WPF App Viktor/MainWindow.xaml

<Window x:Class="WPF_App_Viktor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPF_App_Viktor"
		mc:Ignorable="d"
		Title="AIM TEST Game" Height="450" Width="800" Background="#FF008BFF">
    <Border BorderBrush="black" BorderThickness="5">
        <Canvas>
            <Button Click="Button_Click" Content="START" FontSize="50" Height="70" Canvas.Left="303" Canvas.Top="328" Width="203" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Ellipse Height="203" Width="202" Fill="Red" Canvas.Left="294" Canvas.Top="34"></Ellipse>
            <Ellipse Height="160" Width="160" Fill="Orange" Canvas.Left="315" Canvas.Top="56"></Ellipse>
            <Ellipse Height="120" Width="120" Fill="#FFFBFB00" Canvas.Left="335" Canvas.Top="76"></Ellipse>
            <TextBox BorderBrush ="Transparent" Canvas.Left="348" Canvas.Top="112" Background="#FFFBFB00" Height="47" Width="94" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">AIM TEST</TextBox>
            <StackPanel Margin="10"/>
            <TextBox Name ="AimRadius" HorizontalAlignment="Left" Canvas.Left="392" Canvas.Top="267" VerticalAlignment="Top" Width="83" Height="30" FontSize="20" />
            <TextBox BorderBrush ="Transparent" Canvas.Left="237" Canvas.Top="267" Background="Transparent" Height="30" Width="150" VerticalContentAlignment="Center" FontSize="20" Text="Target size in px:" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>

        </Canvas>

    </Border>

</Window>
